VITE_API_KEY_POLYGON=8eHKYYCBO4ruodl7XgaumuOgwSxSuS43
VITE_API_URL_POLYGON=https://api.polygon.io/v3/reference/
VITE_API_KEY_TWELVEDATA=d694183c91ba4dd49a49c85d10021f81

https://api.twelvedata.com/time_series?symbol=AAPL,EUR/USD,ETH/BTC:Huobi,TRP:TSX&interval=1min&apikey=d694183c91ba4dd49a49c85d10021f81